{
  "name": "varunbarad.com",
  "version": "4.0.0",
  "description": "My online home where I post about new things I learn or find interesting.",
  "scripts": {
    "build": "eleventy",
    "clean": "rm -rf _site/ && rm -rf _site/",
    "serve": "eleventy --serve",
    "setup-hooks": "cp _scripts/pre-commit .git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VarunBarad/varunbarad.github.io.git"
  },
  "author": "Varun Barad",
  "license": "MIT",
  "homepage": "https://varunbarad.com",
  "dependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@js-joda/core": "5.6.3",
    "@js-joda/timezone": "2.21.1"
  }
}
